@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Titan+One&family=Work+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
    width: 100%;
}

/* NAVBAR STARTS HERE */

.navSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    /* background-image: linear-gradient(to right, rgb(17,137,146), rgb(19, 122, 19)); */
    background-color: #128677;
    color: white;
    position: sticky ;
    z-index: 3;
    top: 0;
}
.navSection h1 {
    margin: 0;
    font-size: 22px;
    letter-spacing: 1.5px;
}
.navBrand {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    padding: 5px 5px;
    margin: 0;
    padding: 10px;

}
.navBrand span {
    text-align: center;
    font-size: 12px;
}
.navSection input {
    width: 250px;
    height: 25px;
    border-radius: 4px;
    border: none;
    background: rgba(252, 250, 250, 0.295);
}
.navSection ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.navSection ul li {
    list-style-type: none;
    padding: 0 10px;
    letter-spacing: 1.5px;
}
.navSection ul li a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.navSection ul li::after {
    display: block;
    content: "";
    height: 1px;
    background-color: orangered;
    transform: scaleX(0);
    transition: 0.6s ease;
}
.navSection ul li:hover::after {
    transform: scaleX(1);
}
.search {
    padding: 0;
    margin: 0;
}
.search form {
    position: relative;
}
.search form button {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.search form input {
    height: 35px;
    outline: none;
    border: 1px solid #fff;
    padding-left: 5px;
    font-size: 17px;
    letter-spacing: 1.5px;
    color: #f4f4f4;
}
.notLogin {
    display: flex;
    gap: 20px;
}
.notLogin button {
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    letter-spacing: 2.5px;
    cursor: pointer;
    font-weight: 600;
}
.notLogin .login {
    background-color: #2B6764;
    border: 1px solid #fff;
    color: #fff;
}
.notLogin .login:hover {
    background-color: #fff;
    border: 2px solid #2B6764;
    color: #2B6764;
}
.notLogin .signUp {
    border: 1px solid #2B6764;
    color: #2B6764;
}
.notLogin .signUp:hover {
    background-color: #2B6764;
    border: 2px solid #fff;
    color: #fff;
}
.navIconProfile {
    display: flex;
    gap: 20px;
    display: none;
}
.navIconProfile button {
    border: none;
    background-color: transparent;
}
.navIconProfile button i {
    font-size: 23px;
    color: yellow;
}
.navIconProfile .cart ,.order {
    position: relative;
}
.navIconProfile span {
    position: absolute;
    display: inline-block;
    top: 0;
    right: -10px;
    background-color: red;
    font-weight: 600;
    font-size: 16px;
    padding: 2px 5px;
    top: -10px;
    border-radius: 5px;
    color: #fff;
    display: none;
}
.menu i{
    font-size: 30px;
    cursor: pointer;
}
/* NAVBAR ENDS HERE */
/* .heroSection {
    height: 90vh;
    background-image: url("../images/bg4.png");
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.heroSection .div1{
    width: 100%;
    max-width: 700px;
    height: 250px;
    background-color: #128677;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
}
.heroSection .div1 span {
    display: block;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 30px;
    color: #fff;
} 
.heroSection .div2{
    width: 100%;
    max-width: 700px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
}
*/

/* HERO SECTION STARTS HERE */
.heroParent {
    background-image: url("../images/bg4.png");
    display: flex;
    align-items: center;
    justify-content: center;
    height: 620px;
}
.heroSection {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    position: relative;
    background-image: url(../images/heroImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.sellerOption {
    height: 380px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    padding: 20px;
    background-color: #041F1B;
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    left: -250px;
    color: #fff;
}
.sellerTitle {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.shopTitle {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.shopOption {
    height: 380px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    padding: 20px;
    background-color: #041F1B;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    position: absolute;
    right: -250px;
} 

/* HERO SECTION ENDS HERE */

/* CAROUSEL */
.carousel {
    margin: 70px auto;
    width: 100%;
    max-width: 1200px;
    position: relative;
}
.card {
    width: 100%;
    max-width: 1200px;
}
.card img {
    object-fit: contain;
    width: 100%;
    height: 400px;
}
.carouselTitle {
    text-align: center;
    width: 100%;
    height: max-content;
    inset: 0;
    margin: auto;
    padding: 20px;
    font-size: 36px;
    font-weight: 700;
    position: absolute;
    background-color: rgba(42, 163, 171, 0.685);
}


/* footer */
footer {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}
.costumer-service  span {
    background-color: #FDD266;
    padding: 5px 10px;
    left: 1.5px;
    border-radius: 5px;
}
.costumer-service p {
    margin-top: 10px;
    margin-left: 10px;
}
.payment-choice {
    display: flex;
    flex-direction: column;
}
.payment-choice span {

}
.payment-choice img {
    width: 200px;
}
.logistics {
    display: flex;
    flex-direction: column;
}
.logistics div img {
    width: 100px;
}

.follow-us div a {
    text-decoration: none;
    display: flex;
    grid: 10px;
    align-items: center;
    margin-top: 10px;
}
.follow-us div a i {
    margin-right: 10px;
    font-size: 20px;
}
.app-download {
    display: flex;
    flex-direction: column;
}
.app-download button {
    display: flex;
    align-items: center;
}
.app-download button img {
    width: 200px;
    cursor: pointer;
}
/* footer */